----------------------------------------
=========== MERCAJUSTO S.A =============
----------------------------------------
    Factura de venta No°: 12570000
  Teléfono: 243 213 542 - 310 772 4713
 Dirección: Cra 76: #45-21 Valle de lili
----------------------------------------
Comprador:    ID: 
========================================

PAGO: $ 100000
CAMBIO: $ 26500
----------------------------------------
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
Gaseosita Coca Cola		 $ 3500
________________________________________
           TOTAL: 	 $ 73500

============== MERCAJUSTO ==============
===== Todos los derechos reservados ====
========================================
